{
  "generator-jhipster": {
    "applicationType": "gateway",
    "baseName": "EscrowGateway",
    "jhipsterVersion": "7.2.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1633530597792,
    "serviceDiscoveryType": "eureka",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "com.escrowgateway.app",
    "serverPort": "8070",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "jwtSecretKey": "MzEyZDAyM2U5OGZmZmIxNjIzZmEyOTkzZWRlZmNmZjQ3YWRkMzUzODYzMjA0NjA1YTRmOTU5YmVkM2ZhMDc3NmMzYWZkOTM3M2M4N2NmNjA5NGZjMzQxODc5ZWYyYjg3OTk0ZWVkOWNlNmU5MmZmMmFjMzYyMjJjYjljMWMxYTM=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en"],
    "enableGradleEnterprise": false
  }
}
